{
  "name": "DJ INNOVA Stock",
  "short_name": "DJ INNOVA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181f2c",
  "theme_color": "#21e1d0",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
