{
  "id": "/",
  "name": "DJ INNOVA Stock",
  "short_name": "DJ INNOVA",
  "description": "App para gestión de stock y ventas de DJ INNOVA. Consultá productos, stock y vendé desde el celu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181f2c",
  "theme_color": "#21e1d0",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
